<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="theme-color" content="#003974">
	<meta charset="utf-8">
	<title>FIRST Tech Challenge Scores</title>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FTC Scores">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="img/Icon-76@2x.png" sizes="152x152" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-72@2x.png" sizes="144x144" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-76.png" sizes="76x76" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-60@3x.png" sizes="180x180" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-60@2x.png" sizes="120x120" rel="apple-touch-icon-precomposed">
	<link href="img/Icon-60.png" sizes="60x60" rel="apple-touch-icon-precomposed">
	<link href="img/Icon@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link href="img/Icon.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <link href="img/favicon.png" rel="icon" sizes="32x32">
	<link href="img/favicon.png" rel="shortcut icon" type="image/png">
	<link rel="stylesheet" href="css/ftc.css">
	
	<style>
		#team-input{
			border-top:thin solid  #e5e5e5;
			border-right:thin solid #e5e5e5;
			border-bottom:0;
			border-left:thin solid  #e5e5e5;
			box-shadow:0px 1px 1px 1px #e5e5e5;
			float:center;
			height:17px;
			margin:.8em 0 0 .5em; 
			outline:0;
			padding:.4em 0 .4em .6em; 
			width:183px; 
		}
		  
		#button-holder{
			background-color:#f1f1f1;
			border-top:thin solid #e5e5e5;
			box-shadow:1px 1px 1px 1px #e5e5e5;
			cursor:pointer;
			float:center;
			height:27px;
			margin:11px 0 0 0;
			text-align:center;
			width:50px;
		}
		  
		#button-holder img{
			margin:4px;
			width:20px; 
		}
	</style>
</head>
<body cz-shortcut-listen="true">
	<div class="color-strip">
		<div class="fteal"></div>
		<div class="fred"></div>
		<div class="fyellow"></div>
		<div class="fblue"></div>
	</div>
	<header>
		<nav>
			<div class="ftcXlrg"></div>
			<div>
				<ul class="divisions"></ul>
				<ul class="types">
					<li><a href="#" id="type-matches" class="selected">Match List</a></li>
					<li><a href="#" id="type-results" class="">Match Results</a></li>
					<li><a href="#" id="type-details" class="">Match Details</a></li>
					<li><a href="#" id="type-rankings" class="">Team Rankings</a></li>
				</ul>
			</div>
			<!--<aside>Team Search: <input type="text" value="" id="team-input"></aside>-->			
			<input type="number" id="team-input" name="search" placeholder="Search Team #">
			<div id='button-holder'>
				<img src='img/magnifying_glass.png' />
			</div>
		</nav>
	</header>
	<section id="content">
		
	</section>
	<footer>
		<a class="home" href="../index.html"><h3 class="home">Return to Home</h3></a>
		<a href="javascript:void(0)" id="btn-refresh"></a>
	</footer>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="js/SearchHighlight.pack.js" type="text/javascript"></script>
	<script src="js/ftc.js" type="text/javascript"></script>
</body>
</html>
